# profile template for bash 'derivatives' (think zsh)

# prompt
[[ ${SHELL##*/} == "bash" ]] && export PS1='$([ $? -eq 0 ] && ( [ $EUID -ne 0 ] && echo "$" || echo "#" ) || echo "!") '
# gnu ls colors (https://geoff.greer.fm/lscolors/)
export LS_COLORS='di=37:ln=34:so=33;40:pi=33;40:ex=32:bd=0:cd=0:su=0:sg=0:tw=0:ow=0'
# homebrew (man)path extensions (use brew info {package} for paths)
if [[ $OSTYPE =~ 'darwin' ]]; then
  PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH
  PATH=/usr/local/opt/grep/libexec/gnubin:$PATH
  PATH=/usr/local/opt/gnu-sed/libexec/gnubin:$PATH
fi
# add more scripts to path
PATH=$PATH:$HOME/.local/bin
export PATH
# standard editor
export EDITOR='vim'
# j - jump around
if [[ -f "$HOME/.local/etc/j.bash" ]]; then
  source "$HOME/.local/etc/j.bash"
fi
# never check mail
export MAILCHECK=-1
# aliases
alias grep='grep --color=auto'
  # ls
alias ls='ls --color=auto'
alias la='ls -A'
alias ll='la -l'
  # clear
alias c='clear'
alias cl='clear && ls'
  # mkdir and cd
function mkcd() {
  mkdir -p "$1" && cd $_
}
