# tmux.conf
# ---------

# colours
set -g default-terminal "xterm-256color"
# enable mouse support
set-option -g mouse on
# reload conf with prefix r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."
# vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vim style copy and paste
bind P paste-buffer
bind C copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
# rebind splits
bind v   split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
# status bar settings
set -g automatic-rename on
set -g status-left ' #{session_name} | '
set -g status-left-length 20
set -g status-right '#(whoami) | %H:%M '
# set tmux colours

# less intrusive status bar
set -g message-style bg='#2d2d2d',fg='#a8a8a8'
set -g status-style bg='#2d2d2d',fg='#a8a8a8'
# highlight current window
set -g window-status-current-format "#I:#W#[fg=#87ffaf]*"
